<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlHamburger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- The 1st child inside DrawerLaouyt is for the main Activity UI-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <include layout="@layout/megalo_hits" />

    </ScrollView>

    <!-- The 2nd child is for Side navigation drawer UI -->
    <include layout="@layout/side_menu" />

</android.support.v4.widget.DrawerLayout>
