<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/ivProfilePicture"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/showbiz_name"
            android:id="@+id/tvName"
            android:maxLength="30"
            android:maxLines="2"
            android:layout_below="@+id/ivProfilePicture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#158EC6"
            android:textSize="13sp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="@string/_0"
            android:id="@+id/tvMusicianPosition"
            android:background="#77158EC6"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/ivProfilePicture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp" />
    </RelativeLayout>

</RelativeLayout>